mat-toolbar {
    .example-spacer {
      flex: 1 1 auto;
    }
  
    .spacer {
      flex: 1 1 auto;
    }
  
    .search-container {
      display: flex;
      justify-content: center;
      width: 50%;
      margin-top: 2%;
    }
  
    .example-full-width {
      width: 100%;
      height: 90%;
    }
  
    mat-icon {
      color: rgba(254, 253, 253, 0.941);
    }
  }
  
  .container {
    height: 90%;
    width: 100%;
  }
  
  mat-drawer {
    width: 250px;
    box-shadow: 3px 0px 7px rgba(0, 0, 0, 0.3);
  }
  
  mat-drawer-content {
    padding: 10px;
    overflow: hidden;

  }
  mat-drawer {
    background-color: #ff6961; /* pastel red */
    font-family: 'Sans-serif';
    width: 250px;
    box-shadow: 3px 0px 7px rgba(0, 0, 0, 0.3);
  
    h2 {
      color: #fff;
    }
  
    ul {
      list-style-type: none;
      padding: 0;
  
      li {
        margin-bottom: 10px;
  
        a {
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }
  .content {
    position: relative;
    img {
      width: 76rem;
      height: 84vh;
      filter: blur(1px);
    }
    .slogan {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 26px;
      color: rgb(255, 255, 255);
      text-align: center;
      text-shadow: 2px 2px 4px rgb(0, 0, 0);
      font-family: 'Source Sans Pro', sans-serif;
    }
  }
  body {
    overflow: hidden;
  }
  .container {
    overflow: hidden;
  }
  .sub-slogan {
    position: absolute;
    top: 50%; /* adjust as needed */
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px; /* adjust as needed */
    color: white;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.95);
  }
  .card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    width: 200px; /* adjust as needed */
    margin: 20px;
    border-radius: 10px;
    
        mat-icon {
            margin-top: 10px;
            margin-left: 10%;
            transition: background 0.3s ease;
          }
    
    
  }
  .card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  mat-card-title{
    font-size: 16px;
  }
  
 
  
  .card:hover  {
    background: linear-gradient(to right, #f7e0d5f5, #5ed7ffa9);
  }

  .marquee {
    background-color: rgba(173, 216, 230, 0.5); /* pastel blue with 50% transparency */
    color: rgb(0, 0, 0); /* text color */
    padding: 10px; /* space around the text */
  }

  .proactive-container {
    display: flex;
    align-items: center;
    margin: 20px 0;
  }
  
  .proactive-container img {
    width: 50%;
    height: auto;
    margin: 20px;
    border-radius: 20px;
  }
  
  .text-container {
    width: 50%;
    margin-right: 5%;
    text-align: justify;
  }
  .footer {
    background-color: #add8e6; /* pastel blue */
    color: rgb(2, 2, 2); /* text color */
    padding: 10px; /* space around the text */
    text-align: center; /* center the text */
    left: 0;
    bottom: 0;
    width: 100%;
  }